In [1]:
import pandas as pd
import os
import folium

In [2]:
folder = '/home/jibo16/Desktop/Hermes-storeLoc-Map/PrecipMap/Datak/7890488'

filelist = [file for file in os.listdir(folder) if file.endswith('csv')]


for file in filelist:
    '''
    This iteration converts csv's to df's and gives the df the same name as the csv file
    '''
    exec("%s = pd.read_csv('%s',on_bad_lines='skip')" % (file.split('.')[0], os.path.join(folder,file)))

sheets=[]    
for var in dir():
    if isinstance(locals()[var], pd.core.frame.DataFrame):
        sheets.append(var)

In [18]:
df = pd.DataFrame()
for i in sheets:
    if i.startswith('US'):
        exec("df = df.append({})".format(i))

In [4]:
for i in sheets:
    if i != 'city_info':
        pd.DataFrame(eval(i))['Unnamed: 0'] = f'{i}'
    else:
        pass

In [8]:
city_info['ID'] = city_info['ID'].drop_duplicates(inplace=False).reset_index(drop=True)

In [21]:
city_info = city_info.dropna()
city_info = city_info[['Name','ID','Lat','Lon']]

In [22]:
city_info

            Name           ID      Lat       Lon
0         Lander  USW00024021  42.8153 -108.7261
1         Lander  USW00024018  42.8153 -108.7261
2       Cheyenne  USW00014897  41.1519 -104.8061
3       Cheyenne  USW00094973  41.1519 -104.8061
4         Wausau  USW00014991  44.9258  -89.6256
..           ...          ...      ...       ...
205      Lincoln  USW00013896  40.8508  -96.7475
206      Lincoln  USW00013895  40.8508  -96.7475
207      Lincoln  USW00013838  40.8508  -96.7475
208      Lincoln  USW00003856  40.8508  -96.7475
209  GrandIsland  USW00013876  40.9611  -98.3136

[210 rows x 4 columns]

In [28]:
df = df.rename({'Unnamed: 0': 'ID'},axis=1)
df = df.merge(city_info,on='ID',how='left')

                ID        Date  tmax  tmin  prcp
0      USC00042863  1894-01-01  60.0  41.0  0.00
1      USC00042863  1894-01-02  58.0  50.0  0.40
2      USC00042863  1894-01-03  57.0  42.0  0.00
3      USC00042863  1894-01-04  53.0  42.0  0.28
4      USC00042863  1894-01-05  50.0  38.0  0.00
...            ...         ...   ...   ...   ...
46746  USW00094973  2021-12-27  32.0   1.2  0.22
46747  USW00094973  2021-12-28  22.1  -5.8  0.06
46748  USW00094973  2021-12-29  20.1  -4.9  0.00
46749  USW00094973  2021-12-30   NaN   NaN   NaN
46750  USW00094973  2021-12-31   NaN   NaN   NaN

[10475914 rows x 5 columns]

In [29]:
df.merge(city_info,on='ID',how='left')

,ID,Date,tmax,tmin,prcp,Name,Lat,Lon
0,USC00042863,1894-01-01,60.0,41.0,0.00,Reno,39.4839,-119.7711
1,USC00042863,1894-01-02,58.0,50.0,0.40,Reno,39.4839,-119.7711
2,USC00042863,1894-01-03,57.0,42.0,0.00,Reno,39.4839,-119.7711
3,USC00042863,1894-01-04,53.0,42.0,0.28,Reno,39.4839,-119.7711
4,USC00042863,1894-01-05,50.0,38.0,0.00,Reno,39.4839,-119.7711
...,...,...,...,...,...,...,...,...
10475909,USW00094973,2021-12-27,32.0,1.2,0.22,Cheyenne,41.1519,-104.8061
10475910,USW00094973,2021-12-28,22.1,-5.8,0.06,Cheyenne,41.1519,-104.8061
10475911,USW00094973,2021-12-29,20.1,-4.9,0.00,Cheyenne,41.1519,-104.8061
10475912,USW00094973,2021-12-30,NaN,NaN,NaN,Cheyenne,41.1519,-104.8061
10475913,USW00094973,2021-12-31,NaN,NaN,NaN,Cheyenne,41.1519,-104.8061